{
  "name": "zukbits/workflows-system",
  "description": "ZukBits Workflows System - PHP MVC Application",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Zukbits Online",
      "email": "info@zukbitsonline.co.ke"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "app/core/",
      "app/controllers/",
      "app/models/",
      "app/services/",
      "app/repositories/"
    ]
  },
  "scripts": {
    "serve": "php -S localhost:8000 -t public",
    "start": "php -S localhost:8000 -t public",
    "test-env": "php -r \"require 'app/config/env.php'; print_r($_ENV);\""
  }
}
